# .env
VITE_APP_NAME="Andorra Eats"
VITE_API_URL_TYPES="/static_api/data/staticData/types.json"
VITE_API_URL_SUBTYPES="/static_api/data/staticData/subTypes.json"
VITE_API_URL_COUNTRIES="/static_api/data/staticData/countries.json"

VITE_API_URL_SPONSORS="/static_api/data/staticData/sponsors.json"
VITE_API_URL_INDEX_RESTAURANTS="/static_api/data/staticData/index.json"

VITE_API_URL_POPULARS="/static_api/data/staticData/populars.json"
VITE_API_URL_RESTAURANTS="/static_api/data/staticData/restaurants.json"

VITE_API_URL_TYPES_FILTER="/static_api/data/filter/types"
VITE_API_URL_COUNTRIES_FILTER="/static_api/data/filter/country"

VITE_API_URL_IMAGES="/assets"
VITE_ASSETS_COUNTRIES_URL="/img/countries"


VITE_CONTACT_EMAIL="info@andorraeats.com"
VITE_INSTAGRAM_URL="https://www.instagram.com/andorra.eats.app"
VITE_INSTAGRAM="@andorra.eats.app"
VITE_GOOGLE_FORM_INSERT="https://forms.gle/i5gxsnSdyxncYc3e9"
VITE_GOOGLE_FORM_ERROR="https://forms.gle/T33dTsWrGYvC6Sss5"
VITE_GOOGLE_FORM_UPDATE="https://forms.gle/wn4rWAdUXSBxjnyFA"
VITE_GOOGLE_FORM_UPDATE_DINAMIC="https://docs.google.com/forms/d/e/1FAIpQLSejOE4h22gKqSIsAZUDKWJQNOraH7MKZ-utEi19Tt2WFoI-ww/viewform?entry.557436766="
VITE_GOOGLE_FORM_STAR_DINAMIC="https://docs.google.com/forms/d/e/1FAIpQLSc8MDB4PG26uY4NiSvKCvBBRMwPC72NLLTam9n2UA5fX20iGQ/viewform?entry.642508146="

VITE_HOME_URL="/"
VITE_EXPLORE_URL="/"
VITE_COUNTRY_URL="/explore/country"
VITE_TYPE_URL="/explore/type"

