# .env
VITE_APP_NAME="Andorra Eats"
VITE_API_URL_TYPES="/api/data/staticData/types.json"
VITE_API_URL_COUNTRIES="/api/data/staticData/countries.json"

VITE_API_URL_SPONSORS="/api/data/staticData/sponsors.json"
VITE_API_URL_INDEX_RESTAURANTS="/api/data/staticData/index.json"

VITE_API_URL_POPULARS="/api/data/staticData/populars.json"
VITE_API_URL_RESTAURANTS="/api/data/staticData/restaurants.json"

VITE_API_URL_TYPES_FILTER="/api/data/filter/types"
VITE_API_URL_COUNTRIES_FILTER="/api/data/filter/country"

VITE_API_URL_IMAGES="/assets"
VITE_ASSETS_COUNTRIES_URL="/img/countries"


VITE_CONTACT_EMAIL="andorra.eats.app@gmail.com"
VITE_INSTAGRAM_URL="https://www.instagram.com/andorra.eats.app"
VITE_INSTAGRAM="@andorra.eats.app"

VITE_HOME_URL="/"
VITE_EXPLORE_URL="/"
VITE_COUNTRY_URL="/explore/country"
VITE_TYPE_URL="/explore/type"

